* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    height: 400px;
    background-color: #a9a9a9;
    padding: 20px;
    border-radius: 10px;
}

.display {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #91e7e7;
    height: 50px;
}

.equals {
    grid-column: -2;
    grid-row: 3 / span 3;
    background-color: #9b9be2;
}